  apiKey: "AIzaSyBPnVzSZfVClu3IkB1Ikblv5-SQZYs7xhQ",
  authDomain: "catconnect-1116.firebaseapp.com",
  projectId: "catconnect-1116",
  storageBucket: "catconnect-1116.firebasestorage.app",
  messagingSenderId: "327949061574",
  appId: "1:327949061574:web:f631dca3beab2c320976c7",
  measurementId: "G-KTXZTD0H4B"